<html>
    <style>
        body{
            background-color: #5B84B1FF;
        }
       
.square {
      background-color: #FC766AFF;
      width: 300px;
      height: 200px;
      border-radius: 15px;
      padding: 20px;
 
    }
    </style>
<title>Cloud Computing Final Project</title>
<body>
    <center>
    <h1>CS5525 Cloud Computing</h1>
    <h1>Project Static Website</h1>
    <h2>Title:Analysis of various cancer deaths</h2>
    </center>
    <center>
    <div class="square">
        <h4 style=color:Blue;font-style:italic;>Group Name:AVCD Cloud Project</h4>
        <b><h4>Group Members</h4></b>
        <h4>Vamshi Krishna Reddy Mandala-16338099</h4>
        <h4>Atcha Swarna Kiran-16340766</h4>
        <h4>Neeraj Borra-16342065</h4>
</div>
    </center>
</body>

</html>